{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "YourNamespace": "Debug" // Логгирование для вашего пространства имен
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StemyCloudConnection": "Host=localhost;Port=5432;Username=postgres;Password=1;Database=postgres"
  }
}
